/* REMOVE THIS FILE FROM PRODUCTION */
/* FOR INTERNAL USE ONLY */

{
	"site": {
		"address": "http://localhost/pluxfolio",
		"version": "2.0",
		"title": "Моё портфолио",
		"subtitle": "и многое другое",
		"GMT": "+3",
		"showblog": "true",
		"index": "blog"
	},
    "user": { //user section
        "login": "admin",
        "password": "c4ca4238a0b923820dcc509a6f75849b" //md5
    },
    "galleries": {
		"total": "1", //total works in galleries
        "0": {
			"name": "Сайты",
			"folder": "sites",
			"visible": "true", // is gallery shows in main menu
            "509a6f75849b.png": {
                "name": "idigity.ru",
                "description": "Дизайн сайта студии Digity",
                "added": "1317985750" //date added in timestamp
            }
        }
    },
	"static": {
		"0": {
			"title": "Контакты",
			"text": "Здесь вы видите мои контакты",
			"visible": "true" // is static shows in main menu
		}
	},
	"articles": {
		"0": {
			"title": "Первая новость",
			"pretext": "Это...", // text before cut
			"text": "первая новость", //pretext + text
			"tags": "news, first",
			"date": "1317985750", //publish date in timestamp
			"author": "admin",
			"visible": "true" // is static shows in main stream
		}
	}
}